apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  DATABASE_USER: ZGFuaWVs
  DATABASE_PASSWORD: dGVzdA==
  JWT_SECRET_KEY: JWtlcm5lbC5wcm9qZWN0X2RpciUvY29uZmlnL2p3dC9wcml2YXRlLnBlbQ==  # base64 encoded path to private.pem
  JWT_PUBLIC_KEY: JWtlcm5lbC5wcm9qZWN0X2RpciUvY29uZmlnL2p3dC9wdWJsaWMucGVt        # base64 encoded path to public.pem
  JWT_SECRET_KEY_CRUD: Li9qd3QvcHJpdmF0ZS5wZW0=  # base64 encoded path to private.pem
  JWT_PUBLIC_KEY_CRUD: Li9qd3QvcHVibGljLnBlbQ==
  JWT_PASSPHRASE: M2ZhNGJjZDM5MjcyYTJjYTMxNmQ5YWUzMWYzMThlYjM5ZmM2YzBmODI0YzkyNTZjNzIxM2ZiNjQwMzI2NjUwMQ==
  JWT_TTL_SEC: MzYwMA==
