apiVersion: v2
name: your-chart-name
description: A Helm chart for Kubernetes
version: 0.1.0
dependencies:
  - name: postgresql
    version: 12.1.9
    repository: "https://charts.bitnami.com/bitnami"
  - name: ingress-nginx
    version: "4.11.1"
    repository: "https://kubernetes.github.io/ingress-nginx"

